# AMapDemo

app/: build.gradle
app/src/androidTest/java/com/example/chenleicpp/amapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenleicpp/amapdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  plugin_geofence_map.xml
app/src/test/java/com/example/chenleicpp/amapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
